# project-examples

./: Jenkinsfile  README
maven-example/: pom.xml
maven-example/multi1/: pom.xml
maven-example/multi2/: pom.xml
maven-example/multi3/: find_common_version.aql  pipeline  pom.xml
maven-example/multi3/src/main/java/artifactory/test/: Multi3.java
npm-example/: package.json
